{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "types": [
            "node",
            "jest"
        ],
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}